{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "klimatologiot",
          "appId": "1:219079385989:android:1304b7433feb658ba0daec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "klimatologiot",
          "configurations": {
            "android": "1:219079385989:android:1304b7433feb658ba0daec",
            "ios": "1:219079385989:ios:abf04f36d63bd3aaa0daec",
            "macos": "1:219079385989:ios:abf04f36d63bd3aaa0daec",
            "web": "1:219079385989:web:5034585bf9dc1252a0daec",
            "windows": "1:219079385989:web:3677e02c6b4f1ceca0daec"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
